# Steane [[7,1,3]] code with Steane-style EC
# Prepare ancilla in |+_L>, CNOT ancilla->data, measure data in Z,
# output ancilla as new data block.

<%
p = float(context.get('p', 0.01))
pm = float(context.get('pm', p))
# include phantom errors in the measure gadgets to allow buffer=0 decoding
has_phantom = bool(context.get('has_phantom', False))
%>

CODE SteaneCode [[7,1,3]] {
    LOGICAL X0*X1*X2 Z0*Z1*Z2
    STABILIZER Z3*Z4*Z5*Z6 Z1*Z2*Z5*Z6 Z0*Z2*Z4*Z6
    STABILIZER X3*X4*X5*X6 X1*X2*X5*X6 X0*X2*X4*X6
}

GADGET PrepareZ {
    R 0 1 2 3 4 5 6
    MPP X3*X4*X5*X6 X1*X2*X5*X6 X0*X2*X4*X6
    CZ rec[-3] 1 rec[-3] 2 rec[-3] 4  # DS3=Z1*Z2*Z4
    CZ rec[-2] 1 rec[-2] 2 rec[-2] 4 rec[-2] 5  # DS4=Z1*Z2*Z4*Z5
    CZ rec[-1] 1 rec[-1] 2  # DS5=Z1*Z2
    OUTPUT SteaneCode 0 1 2 3 4 5 6
}

GADGET MeasureZ {
    INPUT SteaneCode 0 1 2 3 4 5 6

%if has_phantom:
    @DECODE_ONLY
    DEPOLARIZE1(${p}) 0 1 2 3 4 5 6
%endif

    M 0 1 2 3 4 5 6
    READOUT rec[-7] rec[-6] rec[-5]
}

GADGET SteaneSyndrome {
    INPUT SteaneCode 0 1 2 3 4 5 6

    # prepare 1st ancilla logical block in |0_L> state
    R 7 8 9 10 11 12 13
    MPP X10*X11*X12*X13 X8*X9*X12*X13 X7*X9*X11*X13
    CZ rec[-3] 8 rec[-3] 9 rec[-3] 11
    CZ rec[-2] 8 rec[-2] 9 rec[-2] 11 rec[-2] 12
    CZ rec[-1] 8 rec[-1] 9
    DEPOLARIZE1(${p}) 7 8 9 10 11 12 13

    # prepare 2nd ancilla logical block in |+_L> state
    RX 14 15 16 17 18 19 20
    MPP Z17*Z18*Z19*Z20 Z15*Z16*Z19*Z20 Z14*Z16*Z18*Z20
    CX rec[-3] 17
    CX rec[-2] 15 rec[-2] 16 rec[-2] 17 rec[-2] 20
    CX rec[-1] 15 rec[-1] 16
    DEPOLARIZE1(${p}) 14 15 16 17 18 19 20

    # CNOT data to 1st ancilla
    CX 0 7 1 8 2 9 3 10 4 11 5 12 6 13
    DEPOLARIZE2(${p}) 0 7 1 8 2 9 3 10 4 11 5 12 6 13

    # CNOT 2nd ancilla to 1st ancilla
    CX 14 7 15 8 16 9 17 10 18 11 19 12 20 13
    DEPOLARIZE2(${p}) 14 7 15 8 16 9 17 10 18 11 19 12 20 13

    # measure data in X basis, measure 1st ancilla in Z basis
    MX(${pm}) 0 1 2 3 4 5 6
    MZ(${pm}) 7 8 9 10 11 12 13

    OUTPUT SteaneCode 14 15 16 17 18 19 20
}

PROGRAM Minimal {
    PrepareZ 0
    SteaneSyndrome 0
    MeasureZ 0
    ASSERT_EQ rec[-1] 0
}
