# Manual check mode: user specifies checks explicitly
# Same physical circuit as 03_with_idle.deq, but with manual check annotations

CODE RepetitionCode [[3,1,3]] {
    LOGICAL X0*X1*X2 Z0*Z1*Z2
    STABILIZER Z0*Z1 Z1*Z2
}

GADGET PrepareZ {
    R 0 1 2
    X_ERROR(0.01) 0 1 2
    OUTPUT RepetitionCode 0 1 2
}

@CHECKS("manual")
GADGET Idle {
    INPUT RepetitionCode 0 2 4
    X_ERROR(0.01) 0 2 4
    R 1 3
    CX 0 1 2 3
    CX 2 1 4 3
    M(0.01) 1 3
    # finished checks: compare current syndrome with input virtual stabilizer
    CHECK rec[-2] rec[-4]
    CHECK rec[-1] rec[-3]

    OUTPUT RepetitionCode 0 2 4
    # unfinished checks: record output stabilizer = current measurement
    CHECK rec[-2] rec[-4]
    CHECK rec[-1] rec[-3]
}

GADGET MeasureZ {
    INPUT RepetitionCode 0 1 2
    M(0.01) 0 1 2
    READOUT rec[-3] rec[-2] rec[-1]
}

PROGRAM Simulation {
    PrepareZ 0
    Idle 0
    MeasureZ 0
    ASSERT_EQ rec[-1] 0
}
