# Flat 3-round syndrome extraction: all 3 rounds in a single gadget
# This demonstrates the problem with auto-derived checks spanning all rounds

CODE RepetitionCode [[3,1,3]] {
    LOGICAL X0*X1*X2 Z0*Z1*Z2
    STABILIZER Z0*Z1 Z1*Z2
}

GADGET PrepareZ {
    R 0 1 2
    X_ERROR(0.01) 0 1 2
    OUTPUT RepetitionCode 0 1 2
}

# A single gadget with 3 rounds of syndrome extraction inlined
GADGET Flat3Idle {
    INPUT RepetitionCode 0 2 4
    REPEAT 3 {
        X_ERROR(0.01) 0 2 4
        R 1 3
        CX 0 1 2 3
        CX 2 1 4 3
        X_ERROR(0.01) 1 3
        M 1 3
    }
    OUTPUT RepetitionCode 0 2 4
}

GADGET MeasureZ {
    INPUT RepetitionCode 0 1 2
    M(0.01) 0 1 2
    READOUT rec[-3] rec[-2] rec[-1]
}

PROGRAM Simulation {
    PrepareZ 0
    Flat3Idle 0
    MeasureZ 0
    ASSERT_EQ rec[-1] 0
}
