IMPORT "code.deq"

@GTYPE(21)
@CHECKS("manual")
GADGET Eject3 {
    INPUT BerylliumCode 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175

    R 0  # |+z⟩ 0
    R 1  # |+z⟩ 1
    R 2  # |+z⟩ 2
    R 3  # |+z⟩ 3
    DEPOLARIZE1(0.00025) 0
    DEPOLARIZE1(0.00025) 1
    DEPOLARIZE1(0.00025) 2
    DEPOLARIZE1(0.00025) 3
    TICK  # step 1
    S 0  # s 0
    S 1  # s 1
    TICK  # step 2
    SQRT_X 0  # sx 0
    SQRT_X 1  # sx 1
    DEPOLARIZE1(0.00025) 0
    DEPOLARIZE1(0.00025) 1
    TICK  # step 3
    S 0  # s 0
    S 1  # s 1
    TICK  # step 4
    S 3  # s 3
    S 2  # s 2
    TICK  # step 5
    SQRT_X 3  # sx 3
    SQRT_X 2  # sx 2
    DEPOLARIZE1(0.00025) 3
    DEPOLARIZE1(0.00025) 2
    TICK  # step 6
    S 3  # s 3
    S 2  # s 2
    TICK  # step 7
    CZ 0 3  # cz 0 3
    CZ 1 2  # cz 1 2
    DEPOLARIZE2(9.090909090909092e-05) 0 3
    CORRELATED_ERROR(0.00030303030303030303) Z0
    ELSE_CORRELATED_ERROR(0.0003031221582297666) Z3
    ELSE_CORRELATED_ERROR(0.00030321406913280777) Z0 Z3
    DEPOLARIZE2(9.090909090909092e-05) 1 2
    CORRELATED_ERROR(0.00030303030303030303) Z1
    ELSE_CORRELATED_ERROR(0.0003031221582297666) Z2
    ELSE_CORRELATED_ERROR(0.00030321406913280777) Z1 Z2
    TICK  # step 8
    S 3  # s 3
    S 2  # s 2
    TICK  # step 9
    SQRT_X 3  # sx 3
    SQRT_X 2  # sx 2
    DEPOLARIZE1(0.00025) 3
    DEPOLARIZE1(0.00025) 2
    TICK  # step 10
    S 3  # s 3
    S 2  # s 2
    TICK  # step 11
    S 0  # s 0
    S 1  # s 1
    TICK  # step 12
    SQRT_X 0  # sx 0
    SQRT_X 1  # sx 1
    DEPOLARIZE1(0.00025) 0
    DEPOLARIZE1(0.00025) 1
    TICK  # step 13
    S 0  # s 0
    S 1  # s 1
    TICK  # step 14
    CZ 93 0  # cz 93 0
    CZ 99 1  # cz 99 1
    DEPOLARIZE2(9.090909090909092e-05) 0 93
    CORRELATED_ERROR(0.00030303030303030303) Z0
    ELSE_CORRELATED_ERROR(0.0003031221582297666) Z93
    ELSE_CORRELATED_ERROR(0.00030321406913280777) Z0 Z93
    DEPOLARIZE2(9.090909090909092e-05) 1 99
    CORRELATED_ERROR(0.00030303030303030303) Z1
    ELSE_CORRELATED_ERROR(0.0003031221582297666) Z99
    ELSE_CORRELATED_ERROR(0.00030321406913280777) Z1 Z99
    TICK  # step 15
    CZ 94 0  # cz 94 0
    CZ 100 1  # cz 100 1
    DEPOLARIZE2(9.090909090909092e-05) 0 94
    CORRELATED_ERROR(0.00030303030303030303) Z0
    ELSE_CORRELATED_ERROR(0.0003031221582297666) Z94
    ELSE_CORRELATED_ERROR(0.00030321406913280777) Z0 Z94
    DEPOLARIZE2(9.090909090909092e-05) 1 100
    CORRELATED_ERROR(0.00030303030303030303) Z1
    ELSE_CORRELATED_ERROR(0.0003031221582297666) Z100
    ELSE_CORRELATED_ERROR(0.00030321406913280777) Z1 Z100
    TICK  # step 16
    CZ 95 0  # cz 95 0
    CZ 101 1  # cz 101 1
    DEPOLARIZE2(9.090909090909092e-05) 0 95
    CORRELATED_ERROR(0.00030303030303030303) Z0
    ELSE_CORRELATED_ERROR(0.0003031221582297666) Z95
    ELSE_CORRELATED_ERROR(0.00030321406913280777) Z0 Z95
    DEPOLARIZE2(9.090909090909092e-05) 1 101
    CORRELATED_ERROR(0.00030303030303030303) Z1
    ELSE_CORRELATED_ERROR(0.0003031221582297666) Z101
    ELSE_CORRELATED_ERROR(0.00030321406913280777) Z1 Z101
    TICK  # step 17
    CZ 96 0  # cz 96 0
    CZ 102 1  # cz 102 1
    DEPOLARIZE2(9.090909090909092e-05) 0 96
    CORRELATED_ERROR(0.00030303030303030303) Z0
    ELSE_CORRELATED_ERROR(0.0003031221582297666) Z96
    ELSE_CORRELATED_ERROR(0.00030321406913280777) Z0 Z96
    DEPOLARIZE2(9.090909090909092e-05) 1 102
    CORRELATED_ERROR(0.00030303030303030303) Z1
    ELSE_CORRELATED_ERROR(0.0003031221582297666) Z102
    ELSE_CORRELATED_ERROR(0.00030321406913280777) Z1 Z102
    TICK  # step 18
    CZ 111 0  # cz 111 0
    CZ 117 1  # cz 117 1
    DEPOLARIZE2(9.090909090909092e-05) 0 111
    CORRELATED_ERROR(0.00030303030303030303) Z0
    ELSE_CORRELATED_ERROR(0.0003031221582297666) Z111
    ELSE_CORRELATED_ERROR(0.00030321406913280777) Z0 Z111
    DEPOLARIZE2(9.090909090909092e-05) 1 117
    CORRELATED_ERROR(0.00030303030303030303) Z1
    ELSE_CORRELATED_ERROR(0.0003031221582297666) Z117
    ELSE_CORRELATED_ERROR(0.00030321406913280777) Z1 Z117
    TICK  # step 19
    CZ 112 0  # cz 112 0
    CZ 118 1  # cz 118 1
    DEPOLARIZE2(9.090909090909092e-05) 0 112
    CORRELATED_ERROR(0.00030303030303030303) Z0
    ELSE_CORRELATED_ERROR(0.0003031221582297666) Z112
    ELSE_CORRELATED_ERROR(0.00030321406913280777) Z0 Z112
    DEPOLARIZE2(9.090909090909092e-05) 1 118
    CORRELATED_ERROR(0.00030303030303030303) Z1
    ELSE_CORRELATED_ERROR(0.0003031221582297666) Z118
    ELSE_CORRELATED_ERROR(0.00030321406913280777) Z1 Z118
    TICK  # step 20
    CZ 113 0  # cz 113 0
    CZ 119 1  # cz 119 1
    DEPOLARIZE2(9.090909090909092e-05) 0 113
    CORRELATED_ERROR(0.00030303030303030303) Z0
    ELSE_CORRELATED_ERROR(0.0003031221582297666) Z113
    ELSE_CORRELATED_ERROR(0.00030321406913280777) Z0 Z113
    DEPOLARIZE2(9.090909090909092e-05) 1 119
    CORRELATED_ERROR(0.00030303030303030303) Z1
    ELSE_CORRELATED_ERROR(0.0003031221582297666) Z119
    ELSE_CORRELATED_ERROR(0.00030321406913280777) Z1 Z119
    TICK  # step 21
    CZ 114 0  # cz 114 0
    CZ 120 1  # cz 120 1
    DEPOLARIZE2(9.090909090909092e-05) 0 114
    CORRELATED_ERROR(0.00030303030303030303) Z0
    ELSE_CORRELATED_ERROR(0.0003031221582297666) Z114
    ELSE_CORRELATED_ERROR(0.00030321406913280777) Z0 Z114
    DEPOLARIZE2(9.090909090909092e-05) 1 120
    CORRELATED_ERROR(0.00030303030303030303) Z1
    ELSE_CORRELATED_ERROR(0.0003031221582297666) Z120
    ELSE_CORRELATED_ERROR(0.00030321406913280777) Z1 Z120
    TICK  # step 22
    S 0  # s 0
    S 1  # s 1
    TICK  # step 23
    SQRT_X 0  # sx 0
    SQRT_X 1  # sx 1
    DEPOLARIZE1(0.00025) 0
    DEPOLARIZE1(0.00025) 1
    TICK  # step 24
    S 0  # s 0
    S 1  # s 1
    TICK  # step 25
    S 2  # s 2
    TICK  # step 26
    SQRT_X 2  # sx 2
    DEPOLARIZE1(0.00025) 2
    TICK  # step 27
    S 2  # s 2
    TICK  # step 28
    CZ 1 2  # cz 1 2
    DEPOLARIZE2(9.090909090909092e-05) 1 2
    CORRELATED_ERROR(0.00030303030303030303) Z1
    ELSE_CORRELATED_ERROR(0.0003031221582297666) Z2
    ELSE_CORRELATED_ERROR(0.00030321406913280777) Z1 Z2
    TICK  # step 29
    S 2  # s 2
    TICK  # step 30
    SQRT_X 2  # sx 2
    DEPOLARIZE1(0.00025) 2
    TICK  # step 31
    S 2  # s 2
    TICK  # step 32
    # rz 2 0.7853981633974483
    TICK  # step 33
    S 3  # s 3
    TICK  # step 34
    SQRT_X 3  # sx 3
    DEPOLARIZE1(0.00025) 3
    TICK  # step 35
    S 3  # s 3
    TICK  # step 36
    CZ 2 3  # cz 2 3
    DEPOLARIZE2(9.090909090909092e-05) 2 3
    CORRELATED_ERROR(0.00030303030303030303) Z2
    ELSE_CORRELATED_ERROR(0.0003031221582297666) Z3
    ELSE_CORRELATED_ERROR(0.00030321406913280777) Z2 Z3
    TICK  # step 37
    CZ 0 3  # cz 0 3
    DEPOLARIZE2(9.090909090909092e-05) 0 3
    CORRELATED_ERROR(0.00030303030303030303) Z0
    ELSE_CORRELATED_ERROR(0.0003031221582297666) Z3
    ELSE_CORRELATED_ERROR(0.00030321406913280777) Z0 Z3
    TICK  # step 38
    S 3  # s 3
    TICK  # step 39
    SQRT_X 3  # sx 3
    DEPOLARIZE1(0.00025) 3
    TICK  # step 40
    S 3  # s 3
    TICK  # step 41
    S 0  # s 0
    S 1  # s 1
    S 2  # s 2
    TICK  # step 42
    X_ERROR(0.00014285714285714287) 3
    MR 3  # mresetz(3) 3 @3
    DEPOLARIZE1(0.0002142857142857143) 3
    TICK  # step 43
    SQRT_X 0  # sx 0
    SQRT_X 1  # sx 1
    SQRT_X 2  # sx 2
    DEPOLARIZE1(0.00025) 0
    DEPOLARIZE1(0.00025) 1
    DEPOLARIZE1(0.00025) 2
    TICK  # step 44
    S 0  # s 0
    S 1  # s 1
    S 2  # s 2
    TICK  # step 45
    X_ERROR(0.00014285714285714287) 0
    X_ERROR(0.00014285714285714287) 1
    X_ERROR(0.00014285714285714287) 2
    MR 0  # mresetz(0) 0 @0
    MR 1  # mresetz(1) 1 @1
    MR 2  # mresetz(2) 2 @2
    DEPOLARIZE1(0.0002142857142857143) 0
    DEPOLARIZE1(0.0002142857142857143) 1
    DEPOLARIZE1(0.0002142857142857143) 2

    READOUT rec[-1]
    CHECK rec[-3]
    CHECK rec[-2]
    CHECK rec[-4] rec[-56] rec[-55] rec[-44] rec[-43]

    OUTPUT BerylliumCode 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175

    CONDITIONAL R0 LZ0

    CHECK rec[-128] rec[-260]
    CHECK rec[-127] rec[-259]
    CHECK rec[-126] rec[-258]
    CHECK rec[-125] rec[-257]
    CHECK rec[-124] rec[-256]
    CHECK rec[-123] rec[-255]
    CHECK rec[-122] rec[-254]
    CHECK rec[-121] rec[-253]
    CHECK rec[-120] rec[-252]
    CHECK rec[-119] rec[-251]
    CHECK rec[-118] rec[-250]
    CHECK rec[-117] rec[-249]
    CHECK rec[-116] rec[-248]
    CHECK rec[-115] rec[-247]
    CHECK rec[-114] rec[-246]
    CHECK rec[-113] rec[-245]
    CHECK rec[-112] rec[-244]
    CHECK rec[-111] rec[-243]
    CHECK rec[-110] rec[-242]
    CHECK rec[-109] rec[-241]
    CHECK rec[-108] rec[-240]
    CHECK rec[-107] rec[-239]
    CHECK rec[-106] rec[-238]
    CHECK rec[-105] rec[-237]
    CHECK rec[-104] rec[-236]
    CHECK rec[-103] rec[-235]
    CHECK rec[-102] rec[-234]
    CHECK rec[-101] rec[-233]
    CHECK rec[-100] rec[-232]
    CHECK rec[-99] rec[-231]
    CHECK rec[-98] rec[-230]
    CHECK rec[-97] rec[-229]
    CHECK rec[-96] rec[-228]
    CHECK rec[-95] rec[-227]
    CHECK rec[-94] rec[-226]
    CHECK rec[-93] rec[-225]
    CHECK rec[-92] rec[-224]
    CHECK rec[-91] rec[-223]
    CHECK rec[-90] rec[-222]
    CHECK rec[-89] rec[-221]
    CHECK rec[-88] rec[-220]
    CHECK rec[-87] rec[-219]
    CHECK rec[-86] rec[-218]
    CHECK rec[-85] rec[-217]
    CHECK rec[-84] rec[-216]
    CHECK rec[-83] rec[-215]
    CHECK rec[-82] rec[-214]
    CHECK rec[-81] rec[-213]
    CHECK rec[-80] rec[-212]
    CHECK rec[-79] rec[-211]
    CHECK rec[-78] rec[-210]
    CHECK rec[-77] rec[-209]
    CHECK rec[-76] rec[-208]
    CHECK rec[-75] rec[-207]
    CHECK rec[-74] rec[-206]
    CHECK rec[-73] rec[-205]
    CHECK rec[-72] rec[-204]
    CHECK rec[-71] rec[-203]
    CHECK rec[-70] rec[-202]
    CHECK rec[-69] rec[-201]
    CHECK rec[-68] rec[-200]
    CHECK rec[-67] rec[-199]
    CHECK rec[-66] rec[-198]
    CHECK rec[-65] rec[-197]
    CHECK rec[-64] rec[-196]
    CHECK rec[-63] rec[-195]
    CHECK rec[-62] rec[-194]
    CHECK rec[-61] rec[-193]
    CHECK rec[-60] rec[-192]
    CHECK rec[-59] rec[-191]
    CHECK rec[-58] rec[-190]
    CHECK rec[-57] rec[-189]
    CHECK rec[-56] rec[-188]
    CHECK rec[-55] rec[-187]
    CHECK rec[-54] rec[-186]
    CHECK rec[-53] rec[-185]
    CHECK rec[-52] rec[-184]
    CHECK rec[-51] rec[-183]
    CHECK rec[-50] rec[-182]
    CHECK rec[-49] rec[-181]
    CHECK rec[-48] rec[-180]
    CHECK rec[-47] rec[-179]
    CHECK rec[-46] rec[-178]
    CHECK rec[-45] rec[-177]
    CHECK rec[-44] rec[-176]
    CHECK rec[-43] rec[-175]
    CHECK rec[-42] rec[-174]
    CHECK rec[-41] rec[-173]
    CHECK rec[-40] rec[-172]
    CHECK rec[-39] rec[-171]
    CHECK rec[-38] rec[-170]
    CHECK rec[-37] rec[-169]
    CHECK rec[-36] rec[-168]
    CHECK rec[-35] rec[-167]
    CHECK rec[-34] rec[-166]
    CHECK rec[-33] rec[-165]
    CHECK rec[-32] rec[-164]
    CHECK rec[-31] rec[-163]
    CHECK rec[-30] rec[-162]
    CHECK rec[-29] rec[-161]
    CHECK rec[-28] rec[-160]
    CHECK rec[-27] rec[-159]
    CHECK rec[-26] rec[-158]
    CHECK rec[-25] rec[-157]
    CHECK rec[-24] rec[-156]
    CHECK rec[-23] rec[-155]
    CHECK rec[-22] rec[-154]
    CHECK rec[-21] rec[-153]
    CHECK rec[-20] rec[-152]
    CHECK rec[-19] rec[-151]
    CHECK rec[-18] rec[-150]
    CHECK rec[-17] rec[-149]
    CHECK rec[-16] rec[-148]
    CHECK rec[-15] rec[-147]
    CHECK rec[-14] rec[-146]
    CHECK rec[-13] rec[-145]
    CHECK rec[-12] rec[-144]
    CHECK rec[-11] rec[-143]
    CHECK rec[-10] rec[-142]
    CHECK rec[-9] rec[-141]
    CHECK rec[-8] rec[-140]
    CHECK rec[-7] rec[-139]
    CHECK rec[-6] rec[-138]
    CHECK rec[-5] rec[-137]
    CHECK rec[-4] rec[-136]
    CHECK rec[-3] rec[-135]
    CHECK rec[-2] rec[-134]
    CHECK rec[-1] rec[-133]
}
