
CODE BerylliumCode [[96,6]] {
    LOGICAL X28*X34*X40*X43*X44*X45*X52*X58*X64*X66*X67*X71*X74*X76*X77*X80*X82*X83*X84*X87*X88*X92*X94*X95 Z67*Z68*Z69*Z70*Z85*Z86*Z87*Z88
    LOGICAL X42*X43*X46*X52*X53*X58*X59*X64*X65*X66*X68*X69*X74*X80*X81*X82*X83*X85*X88*X92 Z44*Z45*Z47*Z67*Z84*Z87*Z89*Z90*Z91*Z92
    LOGICAL X42*X43*X46*X66*X67*X71*X81*X82*X83*X87 Z44*Z45*Z47*Z52*Z54*Z57*Z60*Z63*Z66*Z67*Z68*Z73*Z79*Z84*Z87*Z88*Z89*Z91
    LOGICAL X42*X44*X45*X52*X58*X64*X67*X68*X69*X70*X74*X77*X80*X81*X82*X84*X85*X86*X87*X88*X92*X95 Z43*Z46*Z47*Z66*Z70*Z71*Z86*Z90*Z91*Z92
    LOGICAL X42*X44*X45*X70*X81*X82*X83*X84*X86*X89 Z43*Z46*Z47*Z51*Z57*Z63*Z66*Z67*Z68*Z71*Z72*Z73*Z78*Z79*Z84*Z87*Z88*Z92
    LOGICAL X67*X68*X69*X70*X85*X86*X87*X88 Z28*Z33*Z39*Z44*Z51*Z53*Z67*Z70*Z74*Z78*Z79*Z85*Z86*Z87*Z89*Z90*Z91*Z92
    STABILIZER X0*X1*X3*X24*X49*X93
    STABILIZER X0*X2*X4*X6*X50*X94
    STABILIZER X1*X2*X5*X7*X26*X95
    STABILIZER X3*X4*X5*X9*X28*X53
    STABILIZER X6*X7*X9*X30*X55*X75
    STABILIZER X6*X8*X10*X12*X56*X76
    STABILIZER X7*X8*X11*X13*X32*X77
    STABILIZER X9*X10*X11*X15*X34*X59
    STABILIZER X12*X13*X15*X36*X61*X81
    STABILIZER X12*X14*X16*X18*X62*X82
    STABILIZER X13*X14*X17*X19*X38*X83
    STABILIZER X15*X16*X17*X21*X40*X65
    STABILIZER X18*X19*X21*X42*X67*X87
    STABILIZER X0*X18*X20*X22*X68*X88
    STABILIZER X1*X19*X20*X23*X44*X89
    STABILIZER X3*X21*X22*X23*X46*X71
    STABILIZER X12*X24*X25*X27*X57*X73
    STABILIZER X24*X26*X28*X30*X58*X74
    STABILIZER X14*X25*X26*X29*X31*X59
    STABILIZER X16*X27*X28*X29*X33*X77
    STABILIZER X18*X30*X31*X33*X63*X79
    STABILIZER X30*X32*X34*X36*X64*X80
    STABILIZER X20*X31*X32*X35*X37*X65
    STABILIZER X22*X33*X34*X35*X39*X83
    STABILIZER X0*X36*X37*X39*X69*X85
    STABILIZER X36*X38*X40*X42*X70*X86
    STABILIZER X2*X37*X38*X41*X43*X71
    STABILIZER X4*X39*X40*X41*X45*X89
    STABILIZER X6*X42*X43*X45*X51*X91
    STABILIZER X24*X42*X44*X46*X52*X92
    STABILIZER X8*X25*X43*X44*X47*X53
    STABILIZER X10*X27*X45*X46*X47*X95
    STABILIZER X13*X33*X48*X49*X51*X72
    STABILIZER X14*X34*X48*X50*X52*X54
    STABILIZER X35*X49*X50*X53*X55*X74
    STABILIZER X17*X51*X52*X53*X57*X76
    STABILIZER X19*X39*X54*X55*X57*X78
    STABILIZER X20*X40*X54*X56*X58*X60
    STABILIZER X41*X55*X56*X59*X61*X80
    STABILIZER X23*X57*X58*X59*X63*X82
    STABILIZER X1*X45*X60*X61*X63*X84
    STABILIZER X2*X46*X60*X62*X64*X66
    STABILIZER X47*X61*X62*X65*X67*X86
    STABILIZER X5*X63*X64*X65*X69*X88
    STABILIZER X7*X27*X66*X67*X69*X90
    STABILIZER X8*X28*X48*X66*X68*X70
    STABILIZER X29*X49*X67*X68*X71*X92
    STABILIZER X11*X51*X69*X70*X71*X94
    STABILIZER X21*X37*X60*X72*X73*X75
    STABILIZER X22*X38*X72*X74*X76*X78
    STABILIZER X23*X62*X73*X74*X77*X79
    STABILIZER X41*X64*X75*X76*X77*X81
    STABILIZER X3*X43*X66*X78*X79*X81
    STABILIZER X4*X44*X78*X80*X82*X84
    STABILIZER X5*X68*X79*X80*X83*X85
    STABILIZER X47*X70*X81*X82*X83*X87
    STABILIZER X9*X25*X48*X84*X85*X87
    STABILIZER X10*X26*X84*X86*X88*X90
    STABILIZER X11*X50*X85*X86*X89*X91
    STABILIZER X29*X52*X87*X88*X89*X93
    STABILIZER X15*X31*X54*X90*X91*X93
    STABILIZER X16*X32*X72*X90*X92*X94
    STABILIZER X17*X56*X73*X91*X92*X95
    STABILIZER X35*X58*X75*X93*X94*X95
    STABILIZER Z0*Z1*Z2*Z20*Z37*Z60
    STABILIZER Z0*Z3*Z4*Z22*Z39*Z78
    STABILIZER Z1*Z3*Z5*Z23*Z63*Z79
    STABILIZER Z2*Z4*Z5*Z41*Z64*Z80
    STABILIZER Z2*Z6*Z7*Z8*Z43*Z66
    STABILIZER Z4*Z6*Z9*Z10*Z45*Z84
    STABILIZER Z5*Z7*Z9*Z11*Z69*Z85
    STABILIZER Z8*Z10*Z11*Z47*Z70*Z86
    STABILIZER Z8*Z12*Z13*Z14*Z25*Z48
    STABILIZER Z10*Z12*Z15*Z16*Z27*Z90
    STABILIZER Z11*Z13*Z15*Z17*Z51*Z91
    STABILIZER Z14*Z16*Z17*Z29*Z52*Z92
    STABILIZER Z14*Z18*Z19*Z20*Z31*Z54
    STABILIZER Z16*Z18*Z21*Z22*Z33*Z72
    STABILIZER Z17*Z19*Z21*Z23*Z57*Z73
    STABILIZER Z20*Z22*Z23*Z35*Z58*Z74
    STABILIZER Z1*Z24*Z25*Z26*Z44*Z84
    STABILIZER Z3*Z24*Z27*Z28*Z46*Z66
    STABILIZER Z25*Z27*Z29*Z47*Z67*Z87
    STABILIZER Z5*Z26*Z28*Z29*Z68*Z88
    STABILIZER Z7*Z26*Z30*Z31*Z32*Z90
    STABILIZER Z9*Z28*Z30*Z33*Z34*Z48
    STABILIZER Z29*Z31*Z33*Z35*Z49*Z93
    STABILIZER Z11*Z32*Z34*Z35*Z50*Z94
    STABILIZER Z13*Z32*Z36*Z37*Z38*Z72
    STABILIZER Z15*Z34*Z36*Z39*Z40*Z54
    STABILIZER Z35*Z37*Z39*Z41*Z55*Z75
    STABILIZER Z17*Z38*Z40*Z41*Z56*Z76
    STABILIZER Z19*Z38*Z42*Z43*Z44*Z78
    STABILIZER Z21*Z40*Z42*Z45*Z46*Z60
    STABILIZER Z41*Z43*Z45*Z47*Z61*Z81
    STABILIZER Z23*Z44*Z46*Z47*Z62*Z82
    STABILIZER Z0*Z48*Z49*Z50*Z68*Z85
    STABILIZER Z42*Z48*Z51*Z52*Z70*Z87
    STABILIZER Z3*Z43*Z49*Z51*Z53*Z71
    STABILIZER Z4*Z44*Z50*Z52*Z53*Z89
    STABILIZER Z6*Z50*Z54*Z55*Z56*Z91
    STABILIZER Z24*Z52*Z54*Z57*Z58*Z93
    STABILIZER Z9*Z25*Z53*Z55*Z57*Z59
    STABILIZER Z10*Z26*Z56*Z58*Z59*Z95
    STABILIZER Z12*Z56*Z60*Z61*Z62*Z73
    STABILIZER Z30*Z58*Z60*Z63*Z64*Z75
    STABILIZER Z15*Z31*Z59*Z61*Z63*Z65
    STABILIZER Z16*Z32*Z62*Z64*Z65*Z77
    STABILIZER Z18*Z62*Z66*Z67*Z68*Z79
    STABILIZER Z36*Z64*Z66*Z69*Z70*Z81
    STABILIZER Z21*Z37*Z65*Z67*Z69*Z71
    STABILIZER Z22*Z38*Z68*Z70*Z71*Z83
    STABILIZER Z24*Z49*Z72*Z73*Z74*Z92
    STABILIZER Z6*Z51*Z72*Z75*Z76*Z94
    STABILIZER Z7*Z27*Z73*Z75*Z77*Z95
    STABILIZER Z8*Z28*Z53*Z74*Z76*Z77
    STABILIZER Z30*Z55*Z74*Z78*Z79*Z80
    STABILIZER Z12*Z57*Z76*Z78*Z81*Z82
    STABILIZER Z13*Z33*Z77*Z79*Z81*Z83
    STABILIZER Z14*Z34*Z59*Z80*Z82*Z83
    STABILIZER Z36*Z61*Z80*Z84*Z85*Z86
    STABILIZER Z18*Z63*Z82*Z84*Z87*Z88
    STABILIZER Z19*Z39*Z83*Z85*Z87*Z89
    STABILIZER Z20*Z40*Z65*Z86*Z88*Z89
    STABILIZER Z42*Z67*Z86*Z90*Z91*Z92
    STABILIZER Z0*Z69*Z88*Z90*Z93*Z94
    STABILIZER Z1*Z45*Z89*Z91*Z93*Z95
    STABILIZER Z2*Z46*Z71*Z92*Z94*Z95
}
