# Transversal CNOT with noise — shows cross-block error propagation.

CODE RepetitionCode [[3,1,3]] {
    LOGICAL X0*X1*X2 Z0*Z1*Z2
    STABILIZER Z0*Z1 Z1*Z2
}

GADGET TransversalCNOT {
    INPUT RepetitionCode 0 1 2      # control block
    INPUT RepetitionCode 3 4 5      # target block
    X_ERROR(0.01) 0 1 2 3 4 5      # errors before the gate
    CX 0 3 1 4 2 5                  # transversal CX
    OUTPUT RepetitionCode 0 1 2     # control out
    OUTPUT RepetitionCode 3 4 5     # target out
}
