# Logical teleportation realised with a COMPOSE block.
#
# This file is the *negative* example: the COMPOSE has no @REPROPAGATE
# decorator, so `deq annotate` will fail at the verification step.  See
# 02_teleport_repropagate.deq for the working version.
#
# Code layout:  4 physical qubits per logical qubit.
#     0   1
#   Z   X   Z
#     2   3

CODE Code [[4,1,2]] {
    LOGICAL X0*X2 Z0*Z1
    STABILIZER Z0*Z2 Z1*Z3 X0*X1*X2*X3
}

GADGET PrepareZero {
    R 0 1 2 3
    MPP X0*X1*X2*X3
    OUTPUT Code 0 1 2 3
}

GADGET CNOT {
    INPUT Code 0 1 2 3
    INPUT Code 4 5 6 7
    CX 0 4 1 5 2 6 3 7
    OUTPUT Code 0 1 2 3
    OUTPUT Code 4 5 6 7
}

GADGET MeasureX {
    INPUT Code 0 1 2 3
    MX 0 1 2 3
    READOUT M0 M2
}

# Logical teleportation: |psi> in port 0, |+_L> prepared on port 1,
# transversal CNOT, measure X on port 0 -> the input logical state ends
# up on port 1 (possibly up to a conditional logical Z).
#
# Without @REPROPAGATE, the COMPOSE pipeline composes the
# *propagation matrices* of PrepareZero, CNOT and MeasureX, which
# cannot represent the conditional logical Pauli correction that
# teleportation implicitly requires.  `deq annotate` therefore
# rejects the rendered PROPAGATE statements during verification.
COMPOSE Teleport {
    INPUT Code 0
    PrepareZero 1
    CNOT 0 1
    MeasureX 0
    OUTPUT Code 1
}

PROGRAM Simulation {
    PrepareZero 0
    Teleport 0
    MeasureX 0
}
